NEXT_PUBLIC_APP_TITLE=
NEXT_PUBLIC_APP_DESCRIPTION=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SCHEMA=
SUPABASE_ACCESS_TOKEN=

NEXT_PUBLIC_ENABLE_ISPU_PREVIEW=